{
  "name": "holidays-norway",
  "version": "1.0.7",
  "description": "A small library to get norwegian holidays by any given year.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel index.js -o dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gunnar2k/holidays-norway.git"
  },
  "author": "Gunnar Fornes",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "moment": "^2.10.6"
  }
}
